{
    "name": "vivook",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-ios": "4.2.0",
        "cordova-plugin-cocoapod-support": "^1.3.0",
        "cordova-plugin-firebase": "^0.1.22",
        "cordova-plugin-whitelist": "1.2.2",
        "cordova-windows": "4.4.2",
        "phonegap-plugin-push": "~1.10.3"
    },
    "cordova": {
        "platforms": [
            "android",
            "ios",
            "windows"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {},
            "phonegap-plugin-push": {
                "SENDER_ID": "208107854316"
            },
            "cordova-plugin-cocoapod-support": {},
            "cordova-plugin-firebase": {}
        }
    }
}